# GrapefruitVideoPlayer

./: .gitignore
GrapefruitVideoPlayer/app/: build.gradle
GrapefruitVideoPlayer/app/release/: app-release.apk
GrapefruitVideoPlayer/app/src/androidTest/java/com/player/video/grapefruitvideoplayer/: ExampleInstrumentedTest.java
GrapefruitVideoPlayer/app/src/main/: AndroidManifest.xml
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/: GPlayerEventListener.java  GPlayerObserver.java  GPlayerUtil.java  MainActivity.java  VideoControllerFragment.java  VideoListAdapter.java  VideoModel.java  VideoPlayerActivity.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/activities/: MainActivity.java  VideoControllerFragment.java  VideoPlayerActivity.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/callbacks/: OnPlayerReadyListener.java  SeekTimeSelectionListener.java  VideoItemClickListener.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/database/: Thumbnail.java  ThumbnailDao.java  ThumbnailDatabase.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/model/: GPlayerViewModel.java  PlayerViewModel.java  VideoModel.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/task/: GPlayerExecutor.java  GPlayerViewModel.java  LoadingTask.java
GrapefruitVideoPlayer/app/src/main/java/com/player/video/grapefruitvideoplayer/util/: GPlayerObserver.java  GPlayerUtil.java  PlayerManager.java  SharedDataSource.java  VideoListAdapter.java  VideoModel.java
GrapefruitVideoPlayer/app/src/main/res/drawable/: ic_forward.xml
GrapefruitVideoPlayer/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  exo_playback_control_view.xml  fragment_video_controller.xml  video_list_item.xml
GrapefruitVideoPlayer/app/src/main/res/layout-land/: activity_main.xml  fragment_video_controller.xml
GrapefruitVideoPlayer/app/src/main/res/menu/: menu_main.xml
GrapefruitVideoPlayer/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GrapefruitVideoPlayer/app/src/test/java/com/player/video/grapefruitvideoplayer/: ExampleUnitTest.java
GrapefruitVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Problem Gist/: Problems Encountered.docx
