<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="In The End"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
        android:layout_marginLeft="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Size 9.56 MB"
        android:textColor="@color/colorAccentWithOpacity"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="sans-serif-regular"
        app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/tv_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Type of file .mp4"
        android:textColor="@color/colorAccentWithOpacity"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="sans-serif-regular"
        app:layout_constraintTop_toBottomOf="@id/tv_size"
        app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01 : 15"
        android:textColor="@color/colorDurationText"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="sans-serif-regular"
        android:background="@color/colorDurationBg"
        android:padding="@dimen/padding_duration_text"
        app:layout_constraintRight_toRightOf="@id/iv_thumbnail"
        android:layout_marginRight="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        android:layout_marginBottom="@dimen/margin_small"/>

</android.support.constraint.ConstraintLayout>